 //config-location: D:/CodeHub/CodeHub/mergerequestsvr/src/main/resources/config/

任务1：使用java重构codehub的合并请求配置查询接口：
	GET /projects/:id/merge_requests/setting

	Example response:
	{
  "merge_request_setting": {
    "id": 55016,
    "project_id": 179132,
    "disable_merge_by_self": false,
    "created_at": "2020-04-02T10:27:22.969+08:00",
    "updated_at": "2020-04-08T18:28:59.049+08:00",
    "auto_extract": false,
    "prefix_symbol": null,
    "separator": null,
    "suffix_symbol": null,
    "ignore_invalid_issues": false,
    "approval_service": true,
    "can_force_merge": false,
    "serial_workflow": false,
    "must_relate_issue": false,
    "disable_squash_merge": false,
    "need_relate_issue_branches": null,
    "only_allow_merge_if_vote_bigger_than": 0,
    "need_pipeline_succeed_branches": null,
    "must_pass_quality_gate": false
  },
  "only_allow_merge_if_all_discussions_are_resolved": false, 	#这两个很长的字段都在projects表里
  "only_allow_merge_if_pipeline_succeeds": false,
  "merge_method": "merge"										
}
	
	结果：
	{
	  "merge_request_setting": {
		"id": 1,
		"project_id": 2,
		"only_allow_merge_if_vote_bigger_than": 0,
		"disable_merge_by_self": false,
		"auto_extract": false,
		"ignore_invalid_issues": false,
		"approval_service": false,
		"can_force_merge": false,
		"serial_workflow": false,
		"disable_squash_merge": false,
		"must_relate_issue": false,
		"must_pass_quality_gate": false,
		"created_at": "2020-08-03T08:16:05.584589",
		"updated_at": "2020-08-03T08:16:05.584589",
		"prefix_symbol": null,
		"separator": null,
		"suffix_symbol": null,
		"need_relate_issue_branches": null,
		"need_pipeline_succeed_branches": null
	  },
	  "only_allow_merge_if_all_discussions_are_resolved": false,
	  "only_allow_merge_if_pipeline_succeeds": false,
	  "merge_method": "merge"
	}

	


	数据库：
	gitlabhq_production=> \d isource_merge_request_settings
														 Table "public.isource_merge_request_settings"
					Column                |            Type             | Collation | Nullable |                          Default                           
	--------------------------------------+-----------------------------+-----------+----------+------------------------------------------------------------
	 id                                   | integer                     |           | not null | nextval('isource_merge_request_settings_id_seq'::regclass)
	 project_id                           | integer                     |           |          | 
	 disable_merge_by_self                | boolean                     |           |          | false
	 created_at                           | timestamp without time zone |           |          | 
	 updated_at                           | timestamp without time zone |           |          | 
	 auto_extract                         | boolean                     |           |          | false
	 prefix_symbol                        | character varying           |           |          | 
	 separator                            | character varying           |           |          | 
	 suffix_symbol                        | character varying           |           |          | 
	 ignore_invalid_issues                | boolean                     |           |          | false
	 approval_service                     | boolean                     |           |          | false
	 can_force_merge                      | boolean                     |           |          | false
	 serial_workflow                      | boolean                     |           |          | false
	 disable_squash_merge                 | boolean                     |           |          | false
	 must_relate_issue                    | boolean                     |           |          | false
	 need_relate_issue_branches           | character varying           |           |          | 
	 only_allow_merge_if_vote_bigger_than | integer                     |           |          | 0
	 need_pipeline_succeed_branches       | character varying           |           |          | 
	 must_pass_quality_gate               | boolean                     |           |          | false
	Indexes:
		"isource_merge_request_settings_pkey" PRIMARY KEY, btree (id)
		"index_isource_merge_request_settings_on_project_id" UNIQUE, btree (project_id)	



	

	里程碑的数据库：
	gitlabhq_production=> \d milestones
												   Table "public.milestones"
			 Column          |            Type             | Collation | Nullable |                Default                 
	-------------------------+-----------------------------+-----------+----------+----------------------------------------
	 id                      | integer                     |           | not null | nextval('milestones_id_seq'::regclass)
	 title                   | character varying           |           | not null | 
	 project_id              | integer                     |           |          | 
	 description             | text                        |           |          | 
	 due_date                | "date"                      |           |          | 
	 created_at              | timestamp without time zone |           |          | 
	 updated_at              | timestamp without time zone |           |          | 
	 state                   | character varying           |           |          | 
	 iid                     | integer                     |           |          | 
	 title_html              | text                        |           |          | 
	 description_html        | text                        |           |          | 
	 start_date              | "date"                      |           |          | 
	 cached_markdown_version | integer                     |           |          | 
	 group_id                | integer                     |           |          | 
	Indexes:
		"milestones_pkey" PRIMARY KEY, btree (id)
		"index_milestones_on_project_id_and_iid" UNIQUE, btree (project_id, iid)
		"index_milestones_on_description_trigram" gin (description gin_trgm_ops)
		"index_milestones_on_due_date" btree (due_date)
		"index_milestones_on_group_id" btree ("group_id")
		"index_milestones_on_title" btree (title)
		"index_milestones_on_title_trigram" gin (title gin_trgm_ops)
	Foreign-key constraints:
		"fk_95650a40d4" FOREIGN KEY ("group_id") REFERENCES namespaces(id) ON DELETE CASCADE
		"fk_9bd0a0c791" FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE
	Referenced by:
		TABLE "merge_requests" CONSTRAINT "fk_6a5165a692" FOREIGN KEY (milestone_id) REFERENCES milestones(id) ON DELETE SET NULL
		TABLE "issues" CONSTRAINT "fk_96b1dd429c" FOREIGN KEY (milestone_id) REFERENCES milestones(id) ON DELETE SET NULL





	1、XML文件中写的SQL语句：
	<select id="getTheMergeRequestSetting" resultMap="com.huawei.codehub.projectsvr.persistence.model.MergeRequestSetting">
        SELECT *
        FROM isource_merge_request_settings imrs
        WHERE imrs.project_id = #{projectId,jdbcType=BIGINT}
    </select>

	2、运行不报错，执行任意接口都报错：
	2020-08-04 20:19:54 logback [http-nio-8090-exec-1] ERROR o.a.c.c.C.[.[.[.[dispatcherServlet] - Servlet.service() for servlet [dispatcherServlet] in context with path [/projectsvr] threw exception [Request processing failed; nested exception is java.lang.IllegalArgumentException: Result Maps collection does not contain value for com.huawei.codehub.projectsvr.persistence.model.MergeRequestSetting] with root cause
	java.lang.IllegalArgumentException: Result Maps collection does not contain value for com.huawei.codehub.projectsvr.persistence.model.MergeRequestSetting
	
	
	3、保留private String merge_method = "222";就会警告空指针：
	报错：WARN  o.s.w.s.m.s.DefaultHandlerExceptionResolver - Resolved [org.springframework.http.converter.HttpMessageNotWritableException: Could not write JSON: (was java.lang.NullPointerException); nested exception is com.fasterxml.jackson.databind.JsonMappingExc
	原因:没写merge_method的set和get方法 ，一定注意类的每一个属性都要有set、get方法，包括对象属性mergeRequestSetting
	
	4、结果：
	{
	  "merge_request_setting": {
		"id": 1,
		"project_id": null,
		"only_allow_merge_if_vote_bigger_than": null,
		"disable_merge_by_self": null,
		"auto_extract": null,
		"ignore_invalid_issues": null,
		"approval_service": null,
		"can_force_merge": null,
		"serial_workflow": null,
		"disable_squash_merge": null,
		"must_relate_issue": null,
		"must_pass_quality_gate": null,
		"created_at": null,
		"updated_at": null,
		"prefix_symbol": null,
		"separator": null,
		"suffix_symbol": null,
		"need_relate_issue_branches": null,
		"need_pipeline_succeed_branches": null
	  },
	  "only_allow_merge_if_all_discussions_are_resolved": null,
	  "only_allow_merge_if_pipeline_succeeds": null,
	  "merge_method": "merge"
	}
	
	问题：除了id以外全是null
	原因：resultMap配置有问题
	正确配置的思路：
		①SQL语句<select id="getTheMergeRequestSetting" resultMap="Setting"> id就是接口名，这里的Setting就是配置的resultMap的id；
		②SELECT
            imrs.id                                             AS mrs_id,
            imrs.project_id                                     AS mrs_project_id,
			查询出来的字段如果有必要的话就重命名一下，然后在resultMap里把重命名之后的字段名映射成类里的属性名
		③resultMap 的结构：（注意嵌套【用association实现嵌套】，Setting类里有MergeRequestSetting类的对象mergeRequestSetting）
		<resultMap id="Setting" type="com.huawei.codehub.projectsvr.persistence.model.Setting">
			<result property="onlyAllowMergeIfAllDiscussionsAreResolved" column="only_allow_merge_if_all_discussions_are_resolved"/>
			<association property="mergeRequestSetting" javaType="com.huawei.codehub.projectsvr.persistence.model.MergeRequestSetting">
				<result property="mustPassQualityGate" column="mrs_must_pass_quality_gate"/>
			</association>
		</resultMap>
	
	
	
任务2：	完成以下两个接口的重构 
			1、get /api/v4/projects/{id}/merge_requests/{merge_request_iid}/versions 
			2、get /api/v4/projects/{id}/merge_requests/{merge_request_iid}/versions/{version_id}
	
	url1 ：https://dev.huawei.com/api/v4/projects/10/merge_requests/2/versions
	查询结果：
	[
    {
        "id": 29,															Long				
        "head_commit_sha": "d0e4a62cdb92e9c232fcb56c0f5f9bf6d5495d93",		String
        "base_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",		String
        "start_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",		String
        "created_at": "2020-08-13T13:54:37.441+08:00",						@JsonSerialize(using = CurrentZoneOffsetDateTimeJsonSerializer.class)	protected OffsetDateTime createdAt;
        "merge_request_id": 14,												Long
        "state": "collected",												String
        "real_size": "1"													String
    },
    {
        "id": 28,
        "head_commit_sha": "f40f7449dec19dc378f01924808b9e41711c0902",
        "base_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
        "start_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
        "created_at": "2020-08-13T13:53:48.189+08:00",
        "merge_request_id": 14,
        "state": "collected",
        "real_size": "1"
    },
    {
        "id": 27,
        "head_commit_sha": "89f2b28205aaa5cdeb22452bb517a6ecfddb9a91",
        "base_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
        "start_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
        "created_at": "2020-08-13T13:51:10.993+08:00",
        "merge_request_id": 14,
        "state": "collected",
        "real_size": "1"
    }
]
	错误1、org.apache.ibatis.exceptions.TooManyResultsException: Expected one result (or null) to be returned by selectOne(), but found: 3
		原因：IMergeRequestMapper.java中listMergeRequestsVersions接口的返回值写的不是List<Version> ，写成了Version
	
	
	重构结果：
	[
	  {
		"id": 29,
		"head_commit_sha": "d0e4a62cdb92e9c232fcb56c0f5f9bf6d5495d93",
		"base_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
		"start_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
		"created_at": "2020-08-13T13:54:37.441184+08:00",
		"merge_request_id": 14,
		"state": "collected",
		"real_size": "1"
	  },
	  {
		"id": 28,
		"head_commit_sha": "f40f7449dec19dc378f01924808b9e41711c0902",
		"base_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
		"start_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
		"created_at": "2020-08-13T13:53:48.189414+08:00",
		"merge_request_id": 14,
		"state": "collected",
		"real_size": "1"
	  },
	  {
		"id": 27,
		"head_commit_sha": "89f2b28205aaa5cdeb22452bb517a6ecfddb9a91",
		"base_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
		"start_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
		"created_at": "2020-08-13T13:51:10.993752+08:00",
		"merge_request_id": 14,
		"state": "collected",
		"real_size": "1"
	  }
	]
	
	
	
	
	
	url2：https://dev.huawei.com/api/v4/projects/10/merge_requests/2/versions/29
	结果：
	{
		"id": 29,
		"head_commit_sha": "d0e4a62cdb92e9c232fcb56c0f5f9bf6d5495d93",
		"base_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
		"start_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
		"created_at": "2020-08-13T13:54:37.441+08:00",
		"merge_request_id": 14,
		"state": "collected",
		"real_size": "1",
		"commits": [   //这里就是commits结果：https://dev.huawei.com/api/v4/projects/10/merge_requests/2/commits
			{
				"id": "d0e4a62cdb92e9c232fcb56c0f5f9bf6d5495d93",
				"short_id": "d0e4a62c",
				"created_at": "2020-08-13T05:54:27.000Z",
				"parent_ids": [],
				"title": "new4",
				"message": "new4",
				"author_name": "wanghui 50014330",
				"author_email": "wanghui290@huawei.com",
				"authored_date": "2020-08-13T05:54:27.000Z",
				"committer_name": "wanghui 50014330",
				"committer_email": "wanghui290@huawei.com",
				"committed_date": "2020-08-13T05:54:27.000Z"
			},
			{
				"id": "f40f7449dec19dc378f01924808b9e41711c0902",
				"short_id": "f40f7449",
				"created_at": "2020-08-13T05:53:21.000Z",
				"parent_ids": [],
				"title": "new2",
				"message": "new2",
				"author_name": "wanghui 50014330",
				"author_email": "wanghui290@huawei.com",
				"authored_date": "2020-08-13T05:53:21.000Z",
				"committer_name": "wanghui 50014330",
				"committer_email": "wanghui290@huawei.com",
				"committed_date": "2020-08-13T05:53:21.000Z"
			},
			{
				"id": "89f2b28205aaa5cdeb22452bb517a6ecfddb9a91",
				"short_id": "89f2b282",
				"created_at": "2020-08-13T05:50:39.000Z",
				"parent_ids": [],
				"title": "new2",
				"message": "new2",
				"author_name": "wanghui 50014330",
				"author_email": "wanghui290@huawei.com",
				"authored_date": "2020-08-13T05:50:39.000Z",
				"committer_name": "wanghui 50014330",
				"committer_email": "wanghui290@huawei.com",
				"committed_date": "2020-08-13T05:50:39.000Z"
			}
		],
		"diffs": [
			{
				"old_path": "README.md",
				"new_path": "README.md",
				"a_mode": "100644",
				"b_mode": "100644",
				"new_file": false,
				"renamed_file": false,
				"deleted_file": false,
				"diff": "@@ -1,3 +1,6 @@\n # wanghui_dev001\n \n-new\n\\ No newline at end of file\n+new\n+new2\n+new3\n+new4\n\\ No newline at end of file\n"
			}
		]
	}
	
	commits的结果：
	https://dev.huawei.com/api/v4/projects/10/merge_requests/2/commits
	[
		{
			"id": "d0e4a62cdb92e9c232fcb56c0f5f9bf6d5495d93",
			"short_id": "d0e4a62c",
			"created_at": "2020-08-13T05:54:27.000Z",
			"parent_ids": [],
			"title": "new4",
			"message": "new4",
			"author_name": "wanghui 50014330",
			"author_email": "wanghui290@huawei.com",
			"authored_date": "2020-08-13T05:54:27.000Z",
			"committer_name": "wanghui 50014330",
			"committer_email": "wanghui290@huawei.com",
			"committed_date": "2020-08-13T05:54:27.000Z"
		},
		{
			"id": "f40f7449dec19dc378f01924808b9e41711c0902",
			"short_id": "f40f7449",
			"created_at": "2020-08-13T05:53:21.000Z",
			"parent_ids": [],
			"title": "new2",
			"message": "new2",
			"author_name": "wanghui 50014330",
			"author_email": "wanghui290@huawei.com",
			"authored_date": "2020-08-13T05:53:21.000Z",
			"committer_name": "wanghui 50014330",
			"committer_email": "wanghui290@huawei.com",
			"committed_date": "2020-08-13T05:53:21.000Z"
		},
		{
			"id": "89f2b28205aaa5cdeb22452bb517a6ecfddb9a91",
			"short_id": "89f2b282",
			"created_at": "2020-08-13T05:50:39.000Z",
			"parent_ids": [],
			"title": "new2",
			"message": "new2",
			"author_name": "wanghui 50014330",
			"author_email": "wanghui290@huawei.com",
			"authored_date": "2020-08-13T05:50:39.000Z",
			"committer_name": "wanghui 50014330",
			"committer_email": "wanghui290@huawei.com",
			"committed_date": "2020-08-13T05:50:39.000Z"
		}
	]
	
	第一个版本的结果：（commit数据不对，diffs多了两个字段）
	{
	  "id": 1,
	  "head_commit_sha": "d0e4a62cdb92e9c232fcb56c0f5f9bf6d5495d93",
	  "base_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
	  "start_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
	  "created_at": "2020-08-13T13:54:37.441184+08:00",
	  "merge_request_id": 14,
	  "state": "collected",
	  "real_size": "1",
	  "commits": [
		{
		  "id": "4b3aa7b9b264d143b62eb6f7543161d916705b1c",
		  "short_id": "4b3aa7b9",
		  "created_at": "2020-08-07T16:01:52",
		  "parent_ids": [],
		  "title": "update",
		  "message": "update\n",
		  "author_name": "wangyuyao WX611373",
		  "author_email": "wangyuyao1@huawei.com",
		  "authored_date": "2020-08-07T16:01:52",
		  "committer_name": "wangyuyao WX611373",
		  "committer_email": "wangyuyao1@huawei.com",
		  "committed_date": "2020-08-07T16:01:52"
		},
		{
		  "id": "cc34e27eaeb0e6d253f83c09376471a983b0ff9d",
		  "short_id": "cc34e27e",
		  "created_at": "2020-08-07T16:01:19",
		  "parent_ids": [],
		  "title": "create dir2",
		  "message": "create dir2\n",
		  "author_name": "wangyuyao WX611373",
		  "author_email": "wangyuyao1@huawei.com",
		  "authored_date": "2020-08-07T16:01:19",
		  "committer_name": "wangyuyao WX611373",
		  "committer_email": "wangyuyao1@huawei.com",
		  "committed_date": "2020-08-07T16:01:19"
		},
		{
		  "id": "c702fce38381ca7de36fd18dfae0e289e32b2fae",
		  "short_id": "c702fce3",
		  "created_at": "2020-08-07T16:00:36",
		  "parent_ids": [],
		  "title": "readme update",
		  "message": "readme update\n",
		  "author_name": "wangyuyao WX611373",
		  "author_email": "wangyuyao1@huawei.com",
		  "authored_date": "2020-08-07T16:00:36",
		  "committer_name": "wangyuyao WX611373",
		  "committer_email": "wangyuyao1@huawei.com",
		  "committed_date": "2020-08-07T16:00:36"
		},
		{
		  "id": "452f2221b193f75b4d0b2e19efba30ec1143e484",
		  "short_id": "452f2221",
		  "created_at": "2020-08-07T16:00:14",
		  "parent_ids": [],
		  "title": "update",
		  "message": "update\n",
		  "author_name": "wangyuyao WX611373",
		  "author_email": "wangyuyao1@huawei.com",
		  "authored_date": "2020-08-07T16:00:14",
		  "committer_name": "wangyuyao WX611373",
		  "committer_email": "wangyuyao1@huawei.com",
		  "committed_date": "2020-08-07T16:00:14"
		},
		{
		  "id": "a45f27e46b3970f29f45d9ab96c29f5cf169a0f8",
		  "short_id": "a45f27e4",
		  "created_at": "2020-08-07T15:59:46",
		  "parent_ids": [],
		  "title": "create dir",
		  "message": "create dir\n",
		  "author_name": "wangyuyao WX611373",
		  "author_email": "wangyuyao1@huawei.com",
		  "authored_date": "2020-08-07T15:59:46",
		  "committer_name": "wangyuyao WX611373",
		  "committer_email": "wangyuyao1@huawei.com",
		  "committed_date": "2020-08-07T15:59:46"
		},
		{
		  "id": "80288596db3b165674551b491cd8dfd00f56f0ef",
		  "short_id": "80288596",
		  "created_at": "2020-08-07T15:59:30",
		  "parent_ids": [],
		  "title": "delete",
		  "message": "delete\n",
		  "author_name": "wangyuyao WX611373",
		  "author_email": "wangyuyao1@huawei.com",
		  "authored_date": "2020-08-07T15:59:30",
		  "committer_name": "wangyuyao WX611373",
		  "committer_email": "wangyuyao1@huawei.com",
		  "committed_date": "2020-08-07T15:59:30"
		},
		{
		  "id": "007f4baff20e2a9637b2085588b7b34d22953553",
		  "short_id": "007f4baf",
		  "created_at": "2020-08-07T15:59:12",
		  "parent_ids": [],
		  "title": "update",
		  "message": "update\n",
		  "author_name": "wangyuyao WX611373",
		  "author_email": "wangyuyao1@huawei.com",
		  "authored_date": "2020-08-07T15:59:12",
		  "committer_name": "wangyuyao WX611373",
		  "committer_email": "wangyuyao1@huawei.com",
		  "committed_date": "2020-08-07T15:59:12"
		}
	  ],
	  "diffs": [
		{
		  "old_path": "README.md",
		  "new_path": "README.md",
		  "a_mode": "100644",
		  "b_mode": "100644",
		  "new_file": false,
		  "renamed_file": false,
		  "deleted_file": false,
		  "diff": "@@ -1,3 +1,6 @@\n # wanghui_dev001\n \n-new\n\\ No newline at end of file\n+new\n+new2\n+new3\n+new4\n\\ No newline at end of file\n",
		  "binary": false,
		  "too_large": false
		}
	  ]
	}
	
	第二个版本的结果：（commits里的时间有问题，message多了\n，diffs多了两个字段））
	{
	  "id": 1,
	  "head_commit_sha": "d0e4a62cdb92e9c232fcb56c0f5f9bf6d5495d93",
	  "base_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
	  "start_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
	  "created_at": "2020-08-13T13:54:37.441184+08:00",						#这个时间没问题
	  "merge_request_id": 14,
	  "state": "collected",
	  "real_size": "1",
	  "commits": [
		{
		  "id": "d0e4a62cdb92e9c232fcb56c0f5f9bf6d5495d93",
		  "short_id": "d0e4a62c",
		  "created_at": "2020-08-13T13:54:27",								#这个时间有问题，应该是"2020-08-13T05:54:27.000Z",可是数据库里就是2020-08-13 13:54:27+08
		  "parent_ids": [],													"2020-08-13T13:54:27+08:00",
		  "title": "new4",
		  "message": "new4\n",												#应该没有\n，不知道为什么要在Commit.java中的getMessage()写了补\n的操作
		  "author_name": "wanghui 50014330",
		  "author_email": "wanghui290@huawei.com",
		  "authored_date": "2020-08-13T13:54:27",							#这个时间有问题，应该是"2020-08-13T05:54:27.000Z",可是数据库里就是2020-08-13 13:54:27+08
		  "committer_name": "wanghui 50014330",
		  "committer_email": "wanghui290@huawei.com",
		  "committed_date": "2020-08-13T13:54:27"							#这个时间有问题，应该是"2020-08-13T05:54:27.000Z",可是数据库里就是2020-08-13 13:54:27+08
		},
		{
		  "id": "f40f7449dec19dc378f01924808b9e41711c0902",
		  "short_id": "f40f7449",
		  "created_at": "2020-08-13T13:53:21",
		  "parent_ids": [],
		  "title": "new2",
		  "message": "new2\n",
		  "author_name": "wanghui 50014330",
		  "author_email": "wanghui290@huawei.com",
		  "authored_date": "2020-08-13T13:53:21",
		  "committer_name": "wanghui 50014330",
		  "committer_email": "wanghui290@huawei.com",
		  "committed_date": "2020-08-13T13:53:21"
		},
		{
		  "id": "89f2b28205aaa5cdeb22452bb517a6ecfddb9a91",
		  "short_id": "89f2b282",
		  "created_at": "2020-08-13T13:50:39",
		  "parent_ids": [],
		  "title": "new2",
		  "message": "new2\n",
		  "author_name": "wanghui 50014330",
		  "author_email": "wanghui290@huawei.com",
		  "authored_date": "2020-08-13T13:50:39",
		  "committer_name": "wanghui 50014330",
		  "committer_email": "wanghui290@huawei.com",
		  "committed_date": "2020-08-13T13:50:39"
		}
	  ],
	  "diffs": [
		{
		  "old_path": "README.md",
		  "new_path": "README.md",
		  "a_mode": "100644",
		  "b_mode": "100644",
		  "new_file": false,
		  "renamed_file": false,
		  "deleted_file": false,
		  "diff": "@@ -1,3 +1,6 @@\n # wanghui_dev001\n \n-new\n\\ No newline at end of file\n+new\n+new2\n+new3\n+new4\n\\ No newline at end of file\n",
		  "binary": false,
		  "too_large": false
		}
	  ]
	}
	
	
	第三个版本的结果：（时间问题已经解决，是原来的接口写错了，现在就diffs多两个字段）
	{
	  "id": 1,
	  "head_commit_sha": "d0e4a62cdb92e9c232fcb56c0f5f9bf6d5495d93",
	  "base_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
	  "start_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
	  "created_at": "2020-08-13T13:54:37.441184+08:00",
	  "merge_request_id": 14,
	  "state": "collected",
	  "real_size": "1",
	  "commits": [
		{
		  "id": "d0e4a62cdb92e9c232fcb56c0f5f9bf6d5495d93",
		  "short_id": "d0e4a62c",
		  "created_at": "2020-08-13T13:54:27+08:00",
		  "parent_ids": [],
		  "title": "new4",
		  "message": "new4\n",
		  "author_name": "wanghui 50014330",
		  "author_email": "wanghui290@huawei.com",
		  "authored_date": "2020-08-13T13:54:27+08:00",
		  "committer_name": "wanghui 50014330",
		  "committer_email": "wanghui290@huawei.com",
		  "committed_date": "2020-08-13T13:54:27+08:00"
		},
		{
		  "id": "f40f7449dec19dc378f01924808b9e41711c0902",
		  "short_id": "f40f7449",
		  "created_at": "2020-08-13T13:53:21+08:00",
		  "parent_ids": [],
		  "title": "new2",
		  "message": "new2\n",
		  "author_name": "wanghui 50014330",
		  "author_email": "wanghui290@huawei.com",
		  "authored_date": "2020-08-13T13:53:21+08:00",
		  "committer_name": "wanghui 50014330",
		  "committer_email": "wanghui290@huawei.com",
		  "committed_date": "2020-08-13T13:53:21+08:00"
		},
		{
		  "id": "89f2b28205aaa5cdeb22452bb517a6ecfddb9a91",
		  "short_id": "89f2b282",
		  "created_at": "2020-08-13T13:50:39+08:00",
		  "parent_ids": [],
		  "title": "new2",
		  "message": "new2\n",
		  "author_name": "wanghui 50014330",
		  "author_email": "wanghui290@huawei.com",
		  "authored_date": "2020-08-13T13:50:39+08:00",
		  "committer_name": "wanghui 50014330",
		  "committer_email": "wanghui290@huawei.com",
		  "committed_date": "2020-08-13T13:50:39+08:00"
		}
	  ],
	  "diffs": [
		{
		  "old_path": "README.md",
		  "new_path": "README.md",
		  "a_mode": "100644",
		  "b_mode": "100644",
		  "new_file": false,
		  "renamed_file": false,
		  "deleted_file": false,
		  "diff": "@@ -1,3 +1,6 @@\n # wanghui_dev001\n \n-new\n\\ No newline at end of file\n+new\n+new2\n+new3\n+new4\n\\ No newline at end of file\n",
		  "binary": false,
		  "too_large": false
		}
	  ]
	}
	
	最终结果：
	{
	  "id": 29,
	  "head_commit_sha": "d0e4a62cdb92e9c232fcb56c0f5f9bf6d5495d93",
	  "base_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
	  "start_commit_sha": "5785722a6b8d6a00d5ba84c2b4343713b69a6ce8",
	  "created_at": "2020-08-13T13:54:37.441184+08:00",
	  "merge_request_id": 14,
	  "state": "collected",
	  "real_size": "1",
	  "commits": [
		{
		  "id": "d0e4a62cdb92e9c232fcb56c0f5f9bf6d5495d93",
		  "short_id": "d0e4a62c",
		  "created_at": "2020-08-13T13:54:27+08:00",
		  "parent_ids": [],
		  "title": "new4",
		  "message": "new4",
		  "author_name": "wanghui 50014330",
		  "author_email": "wanghui290@huawei.com",
		  "authored_date": "2020-08-13T13:54:27+08:00",
		  "committer_name": "wanghui 50014330",
		  "committer_email": "wanghui290@huawei.com",
		  "committed_date": "2020-08-13T13:54:27+08:00"
		},
		{
		  "id": "f40f7449dec19dc378f01924808b9e41711c0902",
		  "short_id": "f40f7449",
		  "created_at": "2020-08-13T13:53:21+08:00",
		  "parent_ids": [],
		  "title": "new2",
		  "message": "new2",
		  "author_name": "wanghui 50014330",
		  "author_email": "wanghui290@huawei.com",
		  "authored_date": "2020-08-13T13:53:21+08:00",
		  "committer_name": "wanghui 50014330",
		  "committer_email": "wanghui290@huawei.com",
		  "committed_date": "2020-08-13T13:53:21+08:00"
		},
		{
		  "id": "89f2b28205aaa5cdeb22452bb517a6ecfddb9a91",
		  "short_id": "89f2b282",
		  "created_at": "2020-08-13T13:50:39+08:00",
		  "parent_ids": [],
		  "title": "new2",
		  "message": "new2",
		  "author_name": "wanghui 50014330",
		  "author_email": "wanghui290@huawei.com",
		  "authored_date": "2020-08-13T13:50:39+08:00",
		  "committer_name": "wanghui 50014330",
		  "committer_email": "wanghui290@huawei.com",
		  "committed_date": "2020-08-13T13:50:39+08:00"
		}
	  ],
	  "diffs": [
		{
		  "old_path": "README.md",
		  "new_path": "README.md",
		  "a_mode": "100644",
		  "b_mode": "100644",
		  "new_file": false,
		  "renamed_file": false,
		  "deleted_file": false,
		  "diff": "@@ -1,3 +1,6 @@\n # wanghui_dev001\n \n-new\n\\ No newline at end of file\n+new\n+new2\n+new3\n+new4\n\\ No newline at end of file\n"
		}
	  ]
	}
	
	
	
	
